<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        /* Keep navigation bar at the top of the page*/
        .top-nav {
            position: fixed;        /* Show the bar*/
            top: 0;     /* Keep bar to the top */
            right: 0;     /* Keep bar also to the right */
            width: 100%;        /* Keep the bar across the page */
            background-color: #4B9CD3;      /* Set color to carolina blue*/
            padding: 14px 24px;     /* Add some space around the link*/
            z-index: 1000;      /* Move bar above my content */
        }

        /* Details for my navigation links for homepage, contact, projects*/
        .top-nav-inner {
            display: flex;      /* Use flex layout */
            justify-content: flex-end;      /* Set links to the right */
            gap: 15px;      /* Add some space between the links */
            margin: 0 auto;     /* Make the margins more centered */
        }

        /* Updates for links */
        .top-nav a {
            color: #ffffff;     /* Text color is white */
            text-decoration: none;      /* Remove the automatic underlining */
            padding: 6px 12px;      /* Add some spacing */
        }

        /* Updates for hovering on bar */
        .top-nav a:hover {
            background-color: #3A86B8; /* darker blue to show that link is clickable*/
        }

        /* Highlight the page you're on */
        .top-nav a.active {
            background-color: #E6F2FA; /* shows the highlighted current tab*/
            color: #13294B;
        }

        /* Keep the links above the long bar */
        body {
            margin-top: 90px;
        }

    </style>

    <meta charset="UTF-8">

    <title>Contact Information</title>

<body>

    <nav class="top-nav">

        <div class="top-nav-inner">

            <a href="{{ url_for('pages.homepage') }}">
                Homepage
            </a>

            <a href="{{ url_for('pages.contact') }}"
               class="active">
                Contact Info
            </a>

            <a href="{{ url_for('pages.projects') }}">
                Projects
            </a>
        </div>

    </nav>

    <h1>Contact Information</h1>

    <p>
        Email:
        <a href="mailto:hzhan308@jh.edu">hzhan308@jh.edu</a>
    </p>

    <p>
        LinkedIn:
        <a href="https://www.linkedin.com/in/helenzhang121" target="_blank">
            linkedin.com/in/helenzhang121
        </a>
    </p>

</body>

</html>
