<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Projects</title>

</head>

    <style>

        /* Keep navigation bar at the top of the page*/
        .top-nav {
            position: fixed;        /* Show the bar*/
            top: 0;     /* Keep bar to the top */
            right: 0;     /* Keep bar also to the right */
            width: 100%;        /* Keep the bar across the page */
            background-color: #4B9CD3;      /* Set color to carolina blue*/
            padding: 14px 24px;     /* Add some space around the link*/
            z-index: 1000;      /* Move bar above my content */
        }

        /* Details for my navigation links for homepage, contact, projects*/
        .top-nav-inner {
            display: flex;      /* Use flex layout */
            justify-content: flex-end;      /* Set links to the right */
            gap: 15px;      /* Add some space between the links */
            margin: 0 auto;     /* Make the margins more centered */
        }

        /* Updates for links */
        .top-nav a {
            color: #ffffff;     /* Text color is white */
            text-decoration: none;      /* Remove the automatic underlining */
            padding: 6px 12px;      /* Add some spacing */
        }

        /* Updates for hovering on bar */
        .top-nav a:hover {
            background-color: #3A86B8; /* darker blue to show that link is clickable*/
        }

        /* Highlight the page you're on */
        .top-nav a.active {
            background-color: #E6F2FA; /* shows the highlighted current tab*/
            color: #13294B;
        }

        /* Keep the links above the long bar */
        body {
            margin-top: 90px;
        }

    </style>

<body>

    <nav class="top-nav">

        <div class="top-nav-inner">

            <a href="{{ url_for('pages.homepage') }}">
                Homepage
            </a>

            <a href="{{ url_for('pages.contact') }}">
                Contact Info
            </a>

            <a href="{{ url_for('pages.projects') }}"
               class="active">
                Projects
            </a>

        </div>

    </nav>


    <h1>Projects</h1>

    <section>

        <p><strong>
            Module 1: Personal Website -
        </strong>
            designed a multi-page personal website using Flask, Blueprints, HTML, and CSS templates
        </p>

        <p>
            <strong>GitHub Link:</strong>
            <a href="https://github.com/hkzhang08/jhu_software_concepts/tree/b9f5f913edb2f0ca96705d69603caab741ad7e22/Module_1"
               target="_blank">
                https://github.com/hkzhang08/jhu_software_concepts/tree
            </a>
        </p>

    </section>

</body>

</html>
